# greenpole-v2-backend-transaction

./: .gitignore  Jenkinsfile  README.md  install.sh  pom.xml
.github/workflows/: main.yml
docker/: Dockerfile
jenkins/: test.sh
src/main/java/com/ap/greenpole/: TransactionComponentApplication.java
src/main/java/com/ap/greenpole/transactioncomponent/config/: ApplicationPropertiesConfig.java  AspectConfig.java  DCorsConfiguration.java  SwaggerConfig.java
src/main/java/com/ap/greenpole/transactioncomponent/controller/: ClientCompanyController.java  FileStorageController.java  ModuleRequestController.java  ReconciliationController.java  SupportAccountController.java  TaxExemptionController.java  TransactionController.java  TransactionProcessController.java  TransactionRequestController.java
src/main/java/com/ap/greenpole/transactioncomponent/dto/: AccountDetailDTO.java  AddSupportAccountDTO.java  AnalyseTransactionDTO.java  Buyer.java  CancelledSuspendedTransactionsDto.java  FilterTransactionDTO.java  ModuleRequestDTO.java  NotificationDTO.java  ProcessMasterTransactionDTO.java  ProcessMasterTransactionResponseDTO.java  ProcessTransactionRecordDTO.java  ProcessTransactionRequestDTO.java  ProcessTransactionResponseDTO.java  QueryAccountDTO.java  QueryTransactionRequestDTO.java  ReconcileSuspendedTransAuthorizeDTO.java  ReconcileSuspendedTransDTO.java  ReconcileSuspendedTransManualDTO.java  RequestAuthorizationDTO.java  Result.java  Seller.java  ShareHolderDTO.java  TransactionRequestDTO.java
src/main/java/com/ap/greenpole/transactioncomponent/entity/: ClientCompany.java  Custodian.java  Director.java  Holderkin.java  ModuleRequest.java  ProcessedTransaction.java  ShareHolder.java  ShareHolderTemp.java  SupportAccount.java  TaxExemptionValidator.java  Transaction.java  TransactionMaster.java  TransactionRequest.java
src/main/java/com/ap/greenpole/transactioncomponent/enums/: ApiResponseCode.java  ApprovalStatus.java  FileType.java  GenericStatusEnum.java  ProcessStatus.java  ProcessedTransactResponse.java  Status.java
src/main/java/com/ap/greenpole/transactioncomponent/interceptor/: AddSupportAccountDTOInterceptor.java  ReconciliationInterceptor.java  TransactionInterceptor.java  TransactionProcessAspectInterceptor.java  TransactionRequestAspectInterceptor.java
src/main/java/com/ap/greenpole/transactioncomponent/repository/: ClientCompanyRepository.java  ModuleRequestRepository.java  ProcessTransactionRepository.java  ShareHolderRepository.java  ShareHolderTempRepository.java  SupportAccountRepository.java  TaxExemptionRepository.java  TransactionMasterRepository.java  TransactionRepository.java  TransactionRequestRepository.java
src/main/java/com/ap/greenpole/transactioncomponent/response/: AddSupportAccountResponse.java  BaseResponse.java  DefaultResponse.java
src/main/java/com/ap/greenpole/transactioncomponent/service/: ApprovalRequestService.java  ClientCompanyService.java  FileStorageService.java  ModuleRequestService.java  NotificationService.java  ProcessTransactionService.java  ReconciliationService.java  ShareHolderService.java  ShareHolderTempService.java  SupportAccountService.java  TaxExemptionService.java  TransactionMasterService.java  TransactionRequestService.java  TransactionService.java
src/main/java/com/ap/greenpole/transactioncomponent/service/impl/: AbstractTransactionService.java  AccountSupportServiceImpl.java  ApprovalRequestServiceImpl.java  ClientCompanyServiceImpl.java  FileStorageServiceImpl.java  ModuleRequestServiceImpl.java  NotificationServiceImpl.java  ProcessTransactionServiceImpl.java  ReconciliationServiceImpl.java  ShareHolderServiceImpl.java  ShareHolderTempServiceImpl.java  TaxExemptionServiceImpl.java  TransactionMasterServiceImpl.java  TransactionRequestServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/ap/greenpole/transactioncomponent/util/: ApplicationConstant.java  FileUtil.java  RestTemplateUtil.java  TransactionUtil.java  Utils.java
src/main/java/com/ap/greenpole/usermodule/config/: GreenPoleConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties  elasticapm.properties
src/test/java/com/ap/greenpole/transactioncomponent/: TransactionComponentApplicationTests.java
