spring.application.name=${APPLICATION_NAME:transaction-service}

server.port = ${SERVICE_PORT:8086}
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.jdbc.batch_size=50

#spring.datasource.url = ${SPRING_DATASOURCE_URL:jdbc:postgresql://127.0.0.1:5432/greenpole}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
#spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD:12345}
spring.datasource.url = ${SPRING_DATASOURCE_URL:jdbc:postgresql://104.40.226.227:5432/greenpole}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:abiola002}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD:abi_step1ola}
spring.datasource.initialization-mode = always
spring.datasource.initialize = true
spring.datasource.maxActive = ProductMainTest
spring.datasource.max-active = 1
spring.datasource.tomcat.max-active = 1
spring.datasource.hikari.maximum-pool-size = 1
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
spring.datasource.hikari.maxLifetime=60000
spring.datasource.continue-on-error = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

greenpole.transaction.component.service.filePath=C:/Projects/GreenPole_GIT/BackUp/imageUploads
greenpole.transaction.component.service.file.location=C:/Projects/GreenPole_GIT/BackUp/imageUploads

jwt.secret = green-pole-secret
app.fine-name = ${GREENPOLE_FINE_NAME:Greenpole}
app.admin-register-key = ${GREENPOLE_ADMIN_REGISTER_KEY:AUTHORIZED_TO_REGISTER_KEY}
app.email.no-reply = ${GREENPOLE_NO_REPLY_EMAIL_ADDRESS:no-reply@africaprudential.com}
app.email.support = ${GREENPOLE_SUPPORT_EMAIL_ADDRESS:help@africaprudential.com}
app.icon-url = ${GREENPOLE_ICON_URL:https://avatars1.githubusercontent.com/u/11663073}

# Email Configurations
spring.mail.host = ${SPRING_MAIL_HOST:smtp.office365.com}
spring.mail.port = ${SPRING_MAIL_PORT:587}
spring.mail.username = ${SPRING_MAIL_USERNAME:}
spring.mail.password = ${SPRING_MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.transport.protocol = smtp

file.tmp.upload.dir=${TEMP_UPLOAD_DIR:/data/temp_upload_dir}
file.pmt.upload.dir=${TEMP_UPLOAD_DIR:/data/pmt_upload_dir}
file.accepted-types=${ACCEPTED_UPLOAD_FILE_TYPES:image/jpeg,image/jpg,image/png,image/bmp,image/gif}
file.max-upload-size=${MAX_ALLOWED_FILE_SIZE:5500000}

#File Server
resource.location=${RESOURCE_LOCATION:/data}
download.server=${DOWNLOAD_SERVER:http://localhost:2020}
blob.path=${BLOB_PATH:DefaultEndpointsProtocol=https;AccountName=easycoopstorage;AccountKey=WoM0R/K2k+sknrBNfsBSXOhUP9CPV4nVOPYYqHIp/aOrhx7wGY+TDRG+np5rodSllVfPcCNFKwB2doKHl559Vg==;EndpointSuffix=core.windows.net}
blob.container=${BLOB_CONTAINER:greenpole}

greenpole.transaction.component.service.notificationServiceBaseUrl=${NOTIFICATION_SERVICE_BASEURL:http://13.93.41.49:36057/notification/send}
greenpole.transaction.component.service.httpTimeOut=${TRANSACTION_SERVICE_HTTP_TIMEOUT:60000}

# Redis
spring.redis.ip = ${SPRING_REDIS_IP:3.120.220.244}
spring.redis.port = ${SPRING_REDIS_PORT:9080}